# Bibliotheque

./: BibliothekV1.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Application/Book/Command/: AddBook.cs  AddBookTest.cs  DeleteBook.cs  DeleteBookTest.cs  UpdateBook.cs  UpdateBookTest.cs
Application/Book/Query/: GetBookInfo.cs  GetBookInfoTest.cs
Application/User/Command/: CreateAccount.cs  CreateAccountTest.cs  DeleteAccount.cs  DeleteAccountTest.cs  ICreateAccount.cs  UpdateAccount.cs  UpdateAccountTest.cs  VerifyAccount.cs  VerifyAccountTest.cs
Application/User/Query/: GetUserInfo.cs  GetUserInfoTest.cs  GetUserPassWord.cs  GetUserPassWordTest.cs
Application/ViewModel/: BookViewModel.cs  UserViewModel.cs
Controllers/: BookController.cs  HomeController.cs  UserController.cs
Domain/: BibliothequeContext.cs  IBibliothequeContext.cs
Domain/DataModels/: AuthorModel.cs  BookModel.cs  CityModel.cs  CountryModel.cs  DistrictModel.cs  EditionModel.cs  LangageModel.cs  TypeModel.cs  UserInformationModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/User/: _CreateAnAccount.cshtml
